# ssm

./: pom.xml
src/main/java/com/ruge/modules/sys/comtroller/: SysLoginController.java  TestController.java  UserController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-jdbc.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
